<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .naslov{
        background: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url('../../data/Repairs/Strava_mapa.png') repeat-x;
        height: 495px;
        width: 100%;
        padding-top: 7%;
        padding-left: 7%;
    }
    .bela{
        color:white;
    }
    body{
        font-family: Arial;
        background: rgb(213, 213, 213);
    }
    .flex{
        margin: auto;
        justify-content: space-around;
    }
    .flex > img{
        width: 30%;
        margin: 10px;
    }
    .button-container {
    display: flex;
    justify-content: center;

}
    .btnn{
        padding: 10px;
        margin-top: 30px;
        background: white;
        border: 1px solid gray;
    }
    .flex{
        display: flex;
    }
    .flexx > img{
        width: 22%;
        margin: 10px;
    }
    .flexx > div{
        width: 47%;
        margin: 10px;
    }
</style>

</head>
<body>
<div class=" ">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="/index" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="/repairs" class="nav-link link-body-emphasis px-2 ">Repairs</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2 text-secondary">Manufacturer</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2 text-secondary">About us</a></li>
      </ul>

    </div>


<div class="naslov">
    <h1 class="bela">
        HNEST, QUALITY WORK
    </h1>
    <h1 class="bela">
        AT AFFORDABLE PRICES
    </h1>
    <p class="bela">
        We provide top-notch service
    </p>
    <button class="bela btn" style="padding: 12px; background: rgb(32,120,217)">
        GET FREE QUOTES
    </button>
</div>
<div class="text-center">
    <h1><b>OUR SERVICES</b></h1>
    <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
</div>
<div class="text-center">
    <h1>OUR SERVICES</h1>
    <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
</div>
<div class="flex justify-content-center">
    <img src="../../data/Repairs/Strava_mapa.png">
    <img src="../../data/Repairs/Strava_mapa.png">
    <img src="../../data/Repairs/Strava_mapa.png">

</div>

<div class="button-container">
    <button class="btnn btn-white">
        See full gallery
    </button>
</div>

<div class="flex flexx">
    <img src="../../data/Repairs/Strava_mapa.png">
        <img src="../../data/Repairs/Strava_mapa.png">
    <div>
        <h1>
            LONG TERM
        </h1>
        <p>
            TEXT TEXT
        </p>
        <p>
            TEXT TEXT
        </p>
        <button class="btn btn-primary">
            SEE ALL
        </button>
    </div>
</div>

</body>
</html>